<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simple_interest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.simeon_dee.simplemathsolver.Quadratic">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quadratic Equation"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:paddingRight="16dp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="X^2 - Coefficient"
            android:gravity="left"
            android:textSize="24sp"
            android:paddingRight="16dp"
            android:layout_weight="0.7"/>

        <EditText
            android:id="@+id/edXSquareCoefficient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="X - Coefficient"
            android:gravity="left"
            android:textSize="24sp"
            android:paddingRight="16dp"
            android:layout_weight="0.7"/>

        <EditText
            android:id="@+id/edXCoefficient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Constant"
            android:gravity="left"
            android:textSize="24sp"
            android:paddingRight="16dp"
            android:layout_weight="0.7"/>

        <EditText
            android:id="@+id/edConstant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCalculate"
            android:text="Calculate Roots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:onClick="calculateInterestButtonHandler"/>

        <Button
            android:id="@+id/btnClear"
            android:text="Clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:onClick="clearButtonHandler"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayRootX1Output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Root X1 = "
            android:gravity="left"
            android:textSize="32sp"
            android:paddingRight="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvRootX1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textSize="28sp"
            android:paddingRight="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayRootX2Output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Root X2 = "
            android:gravity="left"
            android:textSize="32sp"
            android:paddingRight="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvRootX2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textSize="28sp"
            android:paddingRight="16dp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>
