<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.example.simeon_dee.simplemathsolver.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:text="MATH SOLVER APPLICATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_bright"
        tools:shadowRadius="3"
        android:shadowColor="@android:color/white" />

    <Button
        android:id="@+id/btnLaunch"
        android:text="Launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:onClick="launchButtonClickHandler"/>

</RelativeLayout>
